SELECT --product.product_id,              --id
       product.model,                   --title
       product.price,                   --price
       product.status,                  --availability
       product.image,                   --link
       manufacturer.name,               --brand
       product_description.description, --description
       product_image.image,             --image_link
       'new' as condition               --condition
	   --additional_image_link ???
  FROM product, product_description, product_image, manufacturer
 WHERE product.product_id             = product_description.product_id
   AND product.product_id             = product_image.product_id
   AND product_description.product_id = product_image.product_id
   AND manufacturer.manufacturer_id   = product.manufacturer_id
 ORDER BY product.model;