<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/HEDI/programozas/butopea/SIBPTC/data.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="968"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainmanufacturer"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT product.product_id,              --id
       product.model,                   --title
       product.price,                   --price
       product.status,                  --availability
       product.image,                   --link
       manufacturer.name,               --brand
       product_description.description, --description
       product_image.image              --image_link
       --additional_image_link ???
       --condition ???
  FROM product, product_description, product_image, manufacturer
 WHERE product.product_id             = product_description.product_id
   AND product.product_id             = product_image.product_id
   AND product_description.product_id = product_image.product_id
   AND manufacturer.manufacturer_id   = product.manufacturer_id
 ORDER BY product.model;
 </sql><current_tab id="0"/></tab_sql></sqlb_project>
